{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "taiyo-eigyo-geppou",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "5608"],
      "port": 5608
    }
  ]
}
